# shellcheck disable=SC2148

# ---------
# Load system level profile
# ---------
# shellcheck source=/etc/profile
source /etc/profile

# ---------
# Autoload dir zsh functions
# ---------
fpath+=${ZDOTDIR:-~}/.zsh_functions

# ---------
# Configure zsh completions
# ---------
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select

# ---------
# General PATH
# ---------
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# ---------
# Rust
# ---------
source "$HOME/.cargo/env"

# ---------
# fzf
# ---------
if [[ ! "$PATH" == */home/manish/.fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/home/manish/.fzf/bin"
fi
# shellcheck source=/dev/null
source <(fzf --zsh)

# ---------
# CUDA
# ---------
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH

# ---------
# nvm
# ---------
unset PREFIX
export NVM_DIR="$HOME/.nvm"
# shellcheck source=/dev/null
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
# shellcheck source=/dev/null
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# --------
# XDG
# --------
export XDG_CONFIG_HOME="$HOME/.config"


# ---------
# Exit if not in interactive mode
# (Disabled)
# ---------
# [[ $- != *i* ]] && return
#
